{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smtpforge",
  "compatibility_date": "2026-04-26",
  "observability": {
    "enabled": true
  },
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
